# printscript

./: .gitignore  Modulos.puml  README.md  ReadMeKTlint_Koverage.md  bash.exe.stackdump  build.gradle  pre-commit  settings.gradle
.github/workflows/: cd.yml  ci.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: printscript.gradle.kotlin-application-conventions.gradle  printscript.gradle.kotlin-common-conventions.gradle  printscript.gradle.kotlin-library-conventions.gradle  printscript.gradle.kotlin-publishing-convention.gradle
cli/: build.gradle
cli/src/main/kotlin/: CLIInvoker.kt  Cli.kt
cli/src/main/kotlin/cli/: CLIInvoker.kt  Cli.kt
cli/src/main/kotlin/commands/: AnalyzingCommand.kt  Command.kt  ExecutionCommand.kt  FormattingCommand.kt  ValidationCommand.kt
cli/src/test/kotlin/: CliAnalyzingCommandTest.kt  CliFormatterCommandTest.kt  CliTests.kt  CliValidationAndExecutionTests.kt  ExecutionCommandTest.kt  ValidationCommandTest.kt  cliTests.kt
cli/src/test/resources/: LinterRules.json  StandardRules.json  test02.txt  test03.txt  test07.txt  test10.txt  test13.txt  test17.txt  test18.txt  test19.txt  testWithoutSemicolon.txt
commons/: build.gradle
commons/src/main/kotlin/ast/: ASTNode.kt  Tokenizer.kt
commons/src/main/kotlin/token/: Token.kt  TokenPosition.kt  TokenType.kt
commons/src/test/kotlin/: ASTNodeTests.kt  TokenTests.kt  TokenizerTests.kt
formatter/: build.gradle
formatter/src/main/kotlin/: Formatter.kt  FormatterBuilder.kt  FormatterBuilderPS.kt  FormatterPS.kt
formatter/src/main/kotlin/formatOperations/: AssignationFormatter.kt  BinaryFormatter.kt  BlockFormatter.kt  ConditionalFormatter.kt  DeclarationFormatter.kt  FormatAssignation.kt  FormatBinary.kt  FormatBlock.kt  FormatConditional.kt  FormatDeclaration.kt  FormatFunction.kt  FormatLiteral.kt  FormatOperation.kt  FormatPrint.kt  FormattingAssignation.kt  FormattingBinary.kt  FormattingBlock.kt  FormattingConditional.kt  FormattingDeclaration.kt  FormattingFunction.kt  FormattingLiteral.kt  FormattingOperation.kt  FormattingPrint.kt  FunctionFormatter.kt  LiteralFormatter.kt  PrintFormatter.kt
formatter/src/main/kotlin/formatOperations/commons/: FileDataChecker.kt  HandleLineBreak.kt  HandleSemicolon.kt  HandleSpace.kt
formatter/src/main/kotlin/formatter/: Formatter.kt  FormatterBuilder.kt  FormatterBuilderPS.kt  FormatterPS.kt
formatter/src/main/kotlin/rules/: RulesReader.kt  rules.yaml
formatter/src/test/kotlin/: FormatterTest.kt  FormatterTest10.kt  FormatterTest11.kt
formatter/src/test/resources/: rules10.yaml  rules11.yaml
interpreter/: build.gradle
interpreter/src/main/kotlin/: Interpreter.kt  interpreter.kt
interpreter/src/main/kotlin/interpreter/: Interpreter.kt  Printer.kt  Reader.kt
interpreter/src/test/kotlin/: InterpreterTests.kt  ProgramTest.kt  interpreterTest.kt
lexer/: build.gradle
lexer/src/main/kotlin/: Lexer.kt  PatternMatcher.kt  RegexTokenClassifier.kt  TokenClassifier.kt  TokenClassifierStrategy.kt  TokenMapper.kt
lexer/src/main/kotlin/lexer/: Lexer.kt  PatternMatcher.kt  RegexTokenClassifier.kt  TokenClassifierStrategy.kt  TokenMapper.kt
lexer/src/test/kotlin/: LexerTests.kt  TokenMapperTest.kt
linter/: build.gradle
linter/src/main/kotlin/: BrokenRule.kt  Linter.kt  LinterOutput.kt  LinterVersion.kt  OutputFileManager.kt  Rule.kt  RuleJsonReader.kt
linter/src/main/kotlin/linter/: BrokenRule.kt  Linter.kt  LinterOutput.kt  LinterVersion.kt  OutputFileManager.kt  RuleJsonReader.kt
linter/src/main/kotlin/rules/: CamelCaseRule.kt  EmptyPrintRule.kt  InputOnlyRule.kt  PrintOnlyRule.kt  Rule.kt  RuleFactory.kt  RuleValidator.kt  SnakeCaseRule.kt
linter/src/test/kotlin/: LinterTests.kt  OutputFileManagerTest.kt  RuleTests.kt  RulesTests.kt
linter/src/test/resources/: linter_rules.json
parser/: build.gradle
parser/src/main/kotlin/: ASTFactory.kt  Parser.kt
parser/src/main/kotlin/factories/: ASTFactory.kt  AssignationFactory.kt  ConditionalFactory.kt  DeclarationFactory.kt  FunctionFactory.kt  OperationFactory.kt  PrintlnFactory.kt
parser/src/main/kotlin/parser/: Parser.kt
parser/src/test/kotlin/: ConditionalFactoryTest.kt  DeclarationFactoryTest.kt  FunctionFactoryTest.kt  OperationFactoryTest.kt  ParserTests.kt  PrintlnFactoryTest.kt
