plugins {
    id 'printscript.gradle.kotlin-library-conventions'
}

dependencies {

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2'
    implementation project(':commons')
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':interpreter')
    implementation project(':formatter')
}