plugins {
    id 'printscript.gradle.kotlin-library-conventions'
    id 'printscript.gradle.kotlin-publishing-convention'
}

dependencies {
    implementation project(':commons')
    implementation project(':lexer')
    implementation project(':parser')
}
group = 'printscript'
version = '1.0.1-SNAPSHOT'