plugins {
    id 'printscript.gradle.kotlin-library-conventions'
    id 'printscript.gradle.kotlin-publishing-convention'

}
dependencies {
    implementation project(':commons')
    implementation project(':lexer')
    implementation project(':parser')
    implementation 'org.yaml:snakeyaml:2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'}

group = 'printscript'
version = '1.0.1-SNAPSHOT'